{
  "appId": "com.fipmoney.app",
  "appName": "Fipmoney",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "dev-server.fipmoney.com",
      "test.fipmoney.com",
      "www.test.fipmoney.com",
      "fipmoney.com",
      "www.fipmoney.com",
      "api.metalpriceapi.com"
    ]
  }
}
